<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);

        body {
            margin-top: 150px;
            background: #000;
        }

        .shimmer {
            font-family: system, -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue',
                'Segoe UI', Arial, sans-serif;
            font-size: 2.4em;
            text-align: center;
        }

        p {
            font-weight: 300;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.65);
            width: 500px;
            text-align: justify;
            line-height: 1.5em;
            border-top: 1px dashed rgb(255, 24, 24);
            margin: 10000px 0 0 5px;
            padding-top: 1000px;
        }

        p a {
            text-decoration: none;
            color: #fff;
        }

        p a:visted {
            color: #fff;
        }

        .shimmer {
            text-align: center;
            color: rgba(255, 255, 255, 0.1);
            background: linear-gradient(to right,
                    #ed8080 0%,
                    #2a77d6 16%,
                    #5eb524 32%,
                    #eacd25 48%,
                    #ed8080 64%,
                    #2a77d6 80%,
                    #5eb524 100%);

            background-size: 300% 300%;
            background-repeat: no-repeat;
            background-position: top left;
            background-color: #222;

            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;

            animation: shimmer infinite 3s linear;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
            background: #00e1ff;
            margin: -8px;
        }

        .col {
            display: flex;
            flex: 1 0 400px;
            flex-flow: column;
            margin: 10px;
            background: grey;
        }

        .card {
            display: flex;
            padding: 20px;
            height: 100%;
            background: #002732;
            color: white;
            opacity: 0.5;
            align-items: stretch;
            flex-direction: column;
        }

        @keyframes shimmer {
            0% {
                background-position: top left;
            }

            100% {
                background-position: top right;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="bportfolio-img3.png"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
                    <div class="dropdown-content">
                        <a href="social_media_management.html">Social Media Management</a>
                        <a href="content_creation.html">Content Creation</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="shimmer">sussy baka</h1>
    <div class="row">

        <div class='col'>
            <div class="card">
                <h3>Prices</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ut corporis totam eos quasi
                deserunt vitae, unde explicabo, delectus incidunt sit reprehenderit nesciunt quia. Deleniti, labore
                placeat ex accusamus praesentium.
            </div>
        </div>

        <div class='col'>
            <div class="card">
                <h3>Prices</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nulla cumque.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla et, illum rerum officia perferendis
                assumenda animi error, fuga ut sunt, perspiciatis id, repudiandae ea nam unde eius possimus dolorem
                consequatur.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla et, illum rerum officia perferendis
                assumenda animi error, fuga ut sunt, perspiciatis id, repudiandae ea nam unde eius possimus dolorem
                consequatur.
            </div>
        </div>

        <div class='col'>
            <div class="card">
                <h3>Prices</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla et, illum rerum officia perferendis
                assumenda animi error, fuga ut sunt.
            </div>
        </div>

        </section>
</body>

</html>