<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;700&display=swap" rel="stylesheet">
    <style>
        nav {
            background-color: rgb(116, 185, 255);
            margin-top: -20px;
            height: 80px;
        }

        .smm {
            font-size: xx-large;
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }

        .portfolio-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            padding: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
        }

        .portfolio-item-content {
            flex: 1;
            min-width: 200px;
            text-align: left;
        }

        .portfolio-item-content h2 {
            margin: 0;
        }

        .portfolio-item-content p {
            margin: 10px 0;
        }

        .portfolio-item img {
            max-width: 150px;
            margin: 0 auto;
            display: block;
        }

        .circle {
            border-radius: 50%;
        }

        .popup_button {
            padding: 10px 20px;
            font-weight: 900;
            color: black;
            background-color: white;
            border: 1px solid black;
            border-radius: 5%;
            cursor: pointer;
            max-width: 200px;
            margin: 10px auto 0;
        }

        .popup_button:hover {
            background-color: rgb(116, 185, 255);
        }

        @media (min-width: 800px) {
            main {
                padding: 80px 15vw;
            }

            .portfolio-item {
                flex-direction: row;
            }

            .portfolio-item-content {
                text-align: left;
            }

            .portfolio-item img {
                margin: 0% 10%;
            }

            .popup_button {
                padding: 20px 30px;
            }
        }

        @media (max-width: 800px) {
            main {
                padding: 80px 5vw;
            }

            .portfolio-item {
                flex-direction: row;
                align-items: center;
                text-align: center;
            }

            .portfolio-item-content {
                text-align: left;
                margin-left: 10px;
            }

            .portfolio-item img {
                display: flex;
                text-align: center;
                justify-content: center;
                margin-bottom: 10px;
            }

            .popup_button {
                align-self: center;
            }
        }

        .footer {
            text-align: center;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="bportfolio-img3.png" alt="Logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Portfolio</a>
                    <div class="dropdown-content">
                        <a href="social_media_management.html">Social Media Management</a>
                        <a href="content_creation.html">Content Creation</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1 class="smm">Social Media Management</h1>
            </div>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>Pet Paradise</h2>
                <p>March 2019-February 2021</p>
                <p>Part-time | In-person</p>
            </div>
            <img src="pet_logo.png" class="circle" alt="Pet Paradise Logo">
            <button onclick="openPopup('popup1')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>Barstool Sports</h2>
                <p>January 2020-January 2021</p>
                <p>Internship | Remote</p>
            </div>
            <img src="barstool_logo.png" alt="Barstool Sports Logo">
            <button onclick="openPopup('popup2')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>Crystal Portal</h2>
                <p>May 2021-September 2021</p>
                <p>Part-time | In-person</p>
            </div>
            <img src="crystal_logo.png" class="circle" alt="Crystal Portal Logo">
            <button onclick="openPopup('popup3')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>TLH Downtown</h2>
                <p>May 2022-Current</p>
                <p>Contract | In-person</p>
            </div>
            <img src="tlh_logo.png" class="circle" alt="TLH Downtown Logo">
            <button onclick="openPopup('popup4')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>Olde Fields Clothing</h2>
                <p>February 2023-August 2023</p>
                <p>Part-time | In-person</p>
            </div>
            <img src="olde_logo.png" alt="Olde Fields Clothing Logo">
            <button onclick="openPopup('popup5')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>SkillStorm</h2>
                <p>January 2023-February 2024</p>
                <p>Part-time | Remote</p>
            </div>
            <img src="skillstorm_logo.png" alt="SkillStorm Logo">
            <button onclick="openPopup('popup6')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>RoadTrek</h2>
                <p>August 2023-February 2024</p>
                <p>Part-time | Remote</p>
            </div>
            <img src="roadtrek_logo.png" class="circle" alt="RoadTrek Logo">
            <button onclick="openPopup('popup7')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>EKS Events</h2>
                <p>February 2024-August 2024</p>
                <p>Full-time | Remote</p>
            </div>
            <img src="eks_logo.png" class="circle" alt="EKS Events Logo">
            <button onclick="openPopup('popup8')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>Joe Mineo Creative</h2>
                <p>February 2024-August 2024</p>
                <p>Full-time | Remote</p>
            </div>
            <img src="joe_logo.png" class="circle" alt="Joe Mineo Creative Logo">
            <button onclick="openPopup('popup9')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>Fox Events</h2>
                <p>February 2024-August 2024</p>
                <p>Full-time | Remote</p>
            </div>
            <img src="afox_logo.png" class="circle" alt="Fox Events Logo">
            <button onclick="openPopup('popup10')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>Soiree Telluride</h2>
                <p>February 2024-August 2024</p>
                <p>Full-time | Remote</p>
            </div>
            <img src="soiree_logo.png" class="circle" alt="Soiree Telluride Logo">
            <button onclick="openPopup('popup11')" class="popup_button">Learn More</button>
        </section>

        <section class="portfolio-item">
            <div class="portfolio-item-content">
                <h2>Collins Korman Events</h2>
                <p>February 2024-August 2024</p>
                <p>Full-time | Remote</p>
            </div>
            <img src="collins_logo.png" class="circle" alt="Collins Korman Events Logo">
            <button onclick="openPopup('popup12')" class="popup_button">Learn More</button>
        </section>
    </main>
    <div id="popup1" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup1')">&times;</span>
            <h2>Pet Paradise</h2>
            <p>When joining Pet Paradise, I was brought on the team as an Animal Care Specialist. After six months
                with the company, our in-house Social Media Manager resigned. I was encouraged to apply, and this is
                where my journey with social media marketing began. Through the company's Instagram and Facebook, I
                began promoting our brand and highlighting the benefits of boarding your pet with Pet Paradise.</p>
        </div>
    </div>
    <div id="popup2" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup2')">&times;</span>
            <h2>Barstool Sports</h2>
            <p>Working with Barstool gave me the confidence to scale social media accounts at a rapid rate. After
                creating my university's Barstool account on Instagram, I was able to grow the account from zero
                followers to over 30k in the first year of management.</p>
        </div>
    </div>
    <div id="popup3" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup3')">&times;</span>
            <h2>Crystal Portal</h2>
            <p>Crystal Portal was my first internship position as a Social Media Manager. As this local business had
                recently opened, I joined the team to increase our digital presence. This opportunity allowed me
                expand my skills primarily through product highlights and e-commerce outreach.</p>
        </div>
    </div>
    <div id="popup4" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup4')">&times;</span>
            <h2>TLH Downtown</h2>
            <p></p>
        </div>
    </div>
    <div id="popup5" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup5')">&times;</span>
            <h2>Olde Fields Clothing</h2>
            <p></p>
        </div>
    </div>
    <div id="popup6" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup6')">&times;</span>
            <h2>SkillStorm</h2>
            <p></p>
        </div>
    </div>
    <div id="popup7" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup7')">&times;</span>
            <h2>Roadtrek</h2>
            <p></p>
        </div>
    </div>
    <div id="popup8" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup8')">&times;</span>
            <h2>EKS Events</h2>
            <p></p>
        </div>
    </div>
    <div id="popup9" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup9')">&times;</span>
            <h2>Joe Mineo Creative</h2>
            <p></p>
        </div>
    </div>
    <div id="popup10" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup10')">&times;</span>
            <h2>Fox Events</h2>
            <p></p>
        </div>
    </div>
    <div id="popup11" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup11')">&times;</span>
            <h2>Soiree Telluride</h2>
            <p></p>
        </div>
    </div>
    <div id="popup12" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup12')">&times;</span>
            <h2>Collins Korman Events</h2>
            <p></p>
        </div>
    </div>
    <div class="footer">
        <section class="copyright">
            <div>
                &copy; 2024 GrowWithGrace LLC
            </div>
        </section>
        <section class="personal-links">
            <div class="personal-link-content">
                <a href="https://www.instagram.com/brennaacoheley/" target="_blank">
                    <img src="instagram_logo.png">
                </a>
            </div>
            <div class="personal-link-content">
                <a href="https://www.linkedin.com/in/brenna-coheley-607764269/" target="_blank">
                    <img src="linkedin_logo.png">
                </a>
            </div>
        </section>
    </div>
    <script src="scripts.js"></script>
</body>

</html>